28 36
----------------------------
----------------------------
----------------------------
############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####-##-#####.######
-----#.#####-##-#####.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-#------#-##.######
------.---#------#---.------
######.##-#------#-##.######
-----#.##-########-##.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-########-##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O..##................##..O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
----------------------------
----------------------------
