info face="Microsoft JhengHei UI Light" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Microsoft.png"
chars count=97
char id=0       x=98   y=364  width=48   height=65   xoffset=4    yoffset=25   xadvance=62   page=0    chnl=0 
char id=10      x=98   y=364  width=48   height=65   xoffset=4    yoffset=25   xadvance=62   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=84   xadvance=30   page=0    chnl=0 
char id=33      x=246  y=231  width=13   height=67   xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=34      x=477  y=430  width=22   height=25   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=35      x=146  y=364  width=53   height=61   xoffset=-1   yoffset=24   xadvance=58   page=0    chnl=0 
char id=36      x=40   y=0    width=37   height=83   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=37      x=264  y=92   width=67   height=70   xoffset=0    yoffset=22   xadvance=73   page=0    chnl=0 
char id=38      x=346  y=163  width=60   height=68   xoffset=3    yoffset=23   xadvance=67   page=0    chnl=0 
char id=39      x=499  y=430  width=11   height=25   xoffset=4    yoffset=24   xadvance=25   page=0    chnl=0 
char id=40      x=140  y=0    width=24   height=80   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=41      x=164  y=0    width=25   height=80   xoffset=-3   yoffset=24   xadvance=30   page=0    chnl=0 
char id=42      x=425  y=430  width=35   height=36   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=43      x=339  y=430  width=44   height=44   xoffset=6    yoffset=40   xadvance=62   page=0    chnl=0 
char id=44      x=460  y=430  width=17   height=26   xoffset=-1   yoffset=74   xadvance=25   page=0    chnl=0 
char id=45      x=120  y=480  width=29   height=10   xoffset=3    yoffset=57   xadvance=40   page=0    chnl=0 
char id=46      x=107  y=480  width=13   height=13   xoffset=3    yoffset=78   xadvance=25   page=0    chnl=0 
char id=47      x=278  y=0    width=41   height=76   xoffset=-5   yoffset=24   xadvance=38   page=0    chnl=0 
char id=48      x=268  y=163  width=43   height=68   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=49      x=479  y=92   width=26   height=68   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=75   y=231  width=41   height=67   xoffset=1    yoffset=23   xadvance=50   page0    chnl=0 
char id=51      x=102  y=163  width=40   height=68   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=52      x=116  y=231  width=48   height=67   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=53      x=164  y=231  width=39   height=67   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=54      x=142  y=163  width=42   height=68   xoffset=2    yoffset=23   xadvance=51   page=0    chnl=0 
char id=55      x=203  y=231  width=43   height=67   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=56      x=184  y=163  width=42   height=68   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=57      x=226  y=163  width=42   height=68   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=58      x=495  y=231  width=13   height=50   xoffset=3    yoffset=41   xadvance=25   page=0    chnl=0 
char id=59      x=477  y=231  width=18   height=60   xoffset=-2   yoffset=40   xadvance=25   page=0    chnl=0 
char id=60      x=257  y=430  width=41   height=45   xoffset=8    yoffset=39   xadvance=63   page=0    chnl=0 
char id=61      x=0    y=480  width=44   height=26   xoffset=6    yoffset=49   xadvance=62   page=0    chnl=0 
char id=62      x=298  y=430  width=41   height=45   xoffset=8    yoffset=39   xadvance=63   page=0    chnl=0 
char id=63      x=311  y=163  width=35   height=68   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=64      x=360  y=0    width=74   height=75   xoffset=4    yoffset=23   xadvance=87   page=0    chnl=0 
char id=65      x=406  y=163  width=56   height=67   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=66      x=259  y=231  width=41   height=66   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=67      x=376  y=92   width=50   height=68   xoffset=2    yoffset=23   xadvance=60   page=0    chnl=0 
char id=68      x=300  y=231  width=52   height=66   xoffset=5    yoffset=24   xadvance=65   page=0    chnl=0 
char id=69      x=352  y=231  width=36   height=66   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=70      x=388  y=231  width=35   height=66   xoffset=5    yoffset=24   xadvance=47   page=0    chnl=0 
char id=71      x=426  y=92   width=53   height=68   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=72      x=462  y=163  width=49   height=67   xoffset=5    yoffset=23   xadvance=65   page=0    chnl=0 
char id=73      x=423  y=231  width=11   height=66   xoffset=5    yoffset=24   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=231  width=27   height=67   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=75      x=434  y=231  width=43   height=66   xoffset=5    yoffset=24   xadvance=52   page=0    chnl=0 
char id=76      x=0    y=298  width=35   height=66   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0 
char id=77      x=35   y=298  width=63   height=66   xoffset=5    yoffset=24   xadvance=79   page=0    chnl=0 
char id=78      x=98   y=298  width=52   height=66   xoffset=5    yoffset=24   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=163  width=63   height=68   xoffset=2    yoffset=23   xadvance=72   page=0    chnl=0 
char id=80      x=150  y=298  width=40   height=66   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=81      x=77   y=0    width=63   height=82   xoffset=2    yoffset=23   xadvance=72   page=0    chnl=0 
char id=82      x=190  y=298  width=43   height=66   xoffset=5    yoffset=24   xadvance=54   page=0    chnl=0 
char id=83      x=63   y=163  width=39   height=68   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=84      x=233  y=298  width=45   height=66   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=85      x=27   y=231  width=48   height=67   xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=86      x=278  y=298  width=56   height=66   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0 
char id=87      x=334  y=298  width=80   height=66   xoffset=-1   yoffset=24   xadvance=84   page=0    chnl=0 
char id=88      x=414  y=298  width=50   height=66   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=364  width=49   height=66   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=90      x=49   y=364  width=49   height=66   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=91      x=189  y=0    width=20   height=80   xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=92      x=319  y=0    width=41   height=76   xoffset=-5   yoffset=24   xadvance=38   page=0    chnl=0 
char id=93      x=209  y=0    width=21   height=80   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=94      x=383  y=430  width=42   height=38   xoffset=7    yoffset=23   xadvance=62   page=0    chnl=0 
char id=95      x=149  y=480  width=42   height=10   xoffset=-3   yoffset=91   xadvance=42   page=0    chnl=0 
char id=96      x=44   y=480  width=21   height=20   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=97      x=199  y=364  width=39   height=51   xoffset=1    yoffset=40   xadvance=48   page=0    chnl=0 
char id=98      x=434  y=0    width=44   height=71   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=99      x=238  y=364  width=38   height=51   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=100     x=0    y=92   width=44   height=71   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0 
char id=101     x=276  y=364  width=42   height=51   xoffset=1    yoffset=40   xadvance=50   page=0    chnl=0 
char id=102     x=478  y=0    width=31   height=71   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=103     x=44   y=92   width=44   height=70   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=104     x=88   y=92   width=40   height=70   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=105     x=464  y=298  width=13   height=66   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=106     x=11   y=0    width=29   height=86   xoffset=-13  yoffset=24   xadvance=25   page=0    chnl=0 
char id=107     x=128  y=92   width=37   height=70   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=108     x=165  y=92   width=11   height=70   xoffset=4    yoffset=20   xadvance=24   page=0    chnl=0 
char id=109     x=318  y=364  width=65   height=51   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=110     x=383  y=364  width=40   height=51   xoffset=4    yoffset=40   xadvance=52   page=0    chnl=0 
char id=111     x=423  y=364  width=47   height=51   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=112     x=176  y=92   width=44   height=70   xoffset=4    yoffset=40   xadvance=55   page=0    chnl=0 
char id=113     x=220  y=92   width=44   height=70   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=114     x=0    y=430  width=27   height=50   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=115     x=470  y=364  width=31   height=51   xoffset=2    yoffset=40   xadvance=40   page=0    chnl=0 
char id=116     x=477  y=298  width=29   height=63   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=117     x=27   y=430  width=40   height=50   xoffset=3    yoffset=41   xadvance=52   page=0    chnl=0 
char id=118     x=67   y=430  width=45   height=49   xoffset=-3   yoffset=41   xadvance=45   page=0    chnl=0 
char id=119     x=112  y=430  width=63   height=49   xoffset=-2   yoffset=41   xadvance=65   page=0    chnl=0 
char id=120     x=175  y=430  width=41   height=49   xoffset=-2   yoffset=41   xadvance=43   page=0    chnl=0 
char id=121     x=331  y=92   width=45   height=69   xoffset=-2   yoffset=41   xadvance=45   page=0    chnl=0 
char id=122     x=216  y=430  width=41   height=49   xoffset=-1   yoffset=41   xadvance=45   page=0    chnl=0 
char id=123     x=230  y=0    width=24   height=80   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=92   xoffset=5    yoffset=18   xadvance=26   page=0    chnl=0 
char id=125     x=254  y=0    width=24   height=80   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=126     x=65   y=480  width=42   height=17   xoffset=7    yoffset=53   xadvance=62   page=0    chnl=0 
kernings count=0
